ByteBuffer b=ByteBuffer.allocate(15);
System.out.println("初使缓冲大小===position:"+b.position()+"***capactiy:"+b.capacity()+"***limit"+b.limit());
		
for(int i=0;i<10;i++){
	b.put((byte)i);
}
		
System.out.println("存入数据后缓冲大小===position:"+b.position()+"***capactiy:"+b.capacity()+"***limit"+b.limit());

//改为读操作
b.flip();
		
System.out.println("改为读操作后缓存大小===position:"+b.position()+"***capactiy:"+b.capacity()+"***limit"+b.limit());

for(int i=0;i<10;i++){
  System.out.println(b.get());
  System.out.println("读第"+i+"次后缓存大小===position:"+b.position()+"***capactiy:"+b.capacity()+"***limit"+b.limit())
}
		
System.out.println("读操作后缓存大小===position:"+b.position()+"***capactiy:"+b.capacity()+"***limit"+b.limit());

//读完所有数据后执行一下这个方法
b.flip();
		
System.out.println("操作完成后缓存大小===position:"+b.position()+"***capactiy:"+b.capacity()+"***limit"+b.limit());
